// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
IDD_DIALOG DIALOG 0, 0, 227, 42
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "New log"
FONT 8, "Ms Shell Dlg"
BEGIN
    PUSHBUTTON      "Отмена", IDCANCEL, 174, 21, 50, 14, 0, WS_EX_LEFT
    LTEXT           "Static", 0, 10, 5, 19, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        ID_DESC, 34, 3, 190, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 124, 21, 50, 14, 0, WS_EX_LEFT
END